<html>
<head>
<title>The Adeodatus Editorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Untitled-1) -->
<table id="Table_01" width="1201" height="1801" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="17">
			<img src="images/Editorial_01.gif" width="1200" height="53" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="53" alt=""></td>
	</tr>
	<tr>
		<td rowspan="14">
			<img src="images/Editorial_02.gif" width="52" height="1747" alt=""></td>
		<td colspan="6">
			<a href="file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/TheAdeodatus.html">
			<img src="images/Editorial_03.gif" width="360" height="52" alt=""></a></td>
		<td colspan="10" rowspan="3">
			<img src="images/Editorial_04.gif" width="788" height="127" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="52" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Editorial_05.gif" width="360" height="72" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="72" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="10">
			<img src="images/Editorial_06.gif" width="118" height="156" alt=""></td>
		<td rowspan="5">
			<a href+"file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/TheAdeodatus.html">
			<img src="images/Editorial_07.gif" width="94" height="33" alt=""></a></td>
		<td colspan="3">
			<img src="images/Editorial_08.gif" width="148" height="3" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="9">
			<img src="images/Editorial_09.gif" width="60" height="153" alt=""></td>
		<td colspan="2" rowspan="5">
			<a href="file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/About/About.html"
			<img src="images/Editorial_10.gif" width="96" height="34" alt=""></a></td>
		<td colspan="9">
			<img src="images/Editorial_11.gif" width="780" height="4" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td rowspan="10">
			<img src="images/Editorial_12.gif" width="50" height="1616" alt=""></td>
		<td rowspan="5">
			<a href+"file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/Editorial/Editorial.html">
			<img src="images/Editorial_13.gif" width="130" height="36" alt=""></a></td>
		<td rowspan="10">
			<img src="images/Editorial_14.gif" width="40" height="1616" alt=""></td>
		<td rowspan="5">
			<img src="images/Editorial_15.gif" width="90" height="36" alt=""></td>
		<td colspan="5">
			<a href="file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/News/News.html">
			<img src="images/Editorial_16.gif" width="470" height="3" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="images/Editorial_17.gif" width="42" height="1613" alt=""></td>
		<td rowspan="6">
			<a href="file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/Sports/Sports.html">
			<img src="images/Editorial_18.gif" width="106" height="48" alt=""></a></td>
		<td colspan="3">
			<img src="images/Editorial_19.gif" width="322" height="6" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/Editorial_20.gif" width="40" height="1607" alt=""></td>
		<td rowspan="4">
			<a href="file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/Feature/Feature.html">
			<img src="images/Editorial_21.gif" width="123" height="36" alt=""></a></td>
		<td rowspan="8">
			<img src="images/Editorial_22.gif" width="159" height="1607" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="17" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/Editorial_23.gif" width="94" height="123" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="6">
			<img src="images/Editorial_24.gif" width="96" height="1586" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/Editorial_25.gif" width="130" height="1580" alt=""></td>
		<td rowspan="5">
			<img src="images/Editorial_26.gif" width="90" height="1580" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/Editorial_27.gif" width="123" height="1571" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/Editorial_28.gif" width="106" height="1565" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="98" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Editorial_29.gif" width="96" height="1467" alt=""></td>
		<td colspan="3">
			<img src="images/Editorial_30.gif" width="130" height="34" alt=""></td>
		<td rowspan="2">
			<img src="images/Editorial_31.gif" width="46" height="1467" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="34" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Editorial_32.gif" width="130" height="1433" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1433" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="96" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="94" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="46" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="88" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="130" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="90" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="42" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="106" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="123" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="159" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>