<html>
<head>
<title>The Adeodatus About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Untitled-1) -->
<table id="Table_01" width="1201" height="1801" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="17">
			<img src="images/About_01.gif" width="1200" height="53" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="53" alt=""></td>
	</tr>
	<tr>
		<td rowspan="14">
			<img src="images/About_02.gif" width="52" height="1747" alt=""></td>
		<td colspan="6">
			<a href="file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/TheAdeodatus.html">
			<img src="images/About_03.gif" width="360" height="52" alt=""></a></td>
		<td colspan="10" rowspan="3">
			<img src="images/About_04.gif" width="788" height="127" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="52" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/About_05.gif" width="360" height="72" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="72" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="10">
			<img src="images/About_06.gif" width="118" height="204" alt=""></td>
		<td rowspan="5">
			<a href="file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/TheAdeodatus.html">
			<img src="images/About_07.gif" width="94" height="33" alt=""></a></td>
		<td colspan="3">
			<img src="images/About_08.gif" width="148" height="3" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="images/About_09.gif" width="60" height="201" alt=""></td>
		<td colspan="3" rowspan="5">
			<a href="file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/About/About.html">
			<img src="images/About_10.gif" width="96" height="34" alt=""></td>
		<td colspan="9">
			<img src="images/About_11.gif" width="780" height="4" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td rowspan="10">
			<img src="images/About_12.gif" width="50" height="1616" alt=""></td>
		<td rowspan="5">
			<a href="file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/Editorial/Editorial.html">
			<img src="images/About_13.gif" width="130" height="36" alt=""></a></td>
		<td rowspan="10">
			<img src="images/About_14.gif" width="40" height="1616" alt=""></td>
		<td rowspan="5">
			<a href="file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/News/News.html">
			<img src="images/About_15.gif" width="90" height="36" alt=""></a></td>
		<td colspan="5">
			<img src="images/About_16.gif" width="470" height="3" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="images/About_17.gif" width="42" height="1613" alt=""></td>
		<td rowspan="6">
			<a href="file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/Sports/Sports.html">
			<img src="images/About_18.gif" width="106" height="48" alt=""></a></td>
		<td colspan="3">
			<img src="images/About_19.gif" width="322" height="6" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/About_20.gif" width="40" height="1607" alt=""></td>
		<td rowspan="4">
			<a href="file:///E:/Online%20Class/Adeodatus/SampleLayoutWebpage/Feature/Feature.html">
			<img src="images/About_21.gif" width="123" height="36" alt=""></a></td>
		<td rowspan="8">
			<img src="images/About_22.gif" width="159" height="1607" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="17" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/About_23.gif" width="94" height="171" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="4">
			<img src="images/About_24.gif" width="96" height="167" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/About_25.gif" width="130" height="1580" alt=""></td>
		<td rowspan="5">
			<img src="images/About_26.gif" width="90" height="1580" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/About_27.gif" width="123" height="1571" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/About_28.gif" width="106" height="1565" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="146" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/About_29.gif" width="43" height="1419" alt=""></td>
		<td colspan="4">
			<img src="images/About_30.gif" width="277" height="35" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/About_31.gif" width="48" height="1419" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="35" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/About_32.gif" width="277" height="1384" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1384" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="43" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="75" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="94" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="60" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="48" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="130" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="90" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="42" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="106" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="123" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="159" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>